sonar.projectKey=arymangupta01_aryman-storefront
sonar.organization=arymangupta01
sonar.host.url=https://sonarcloud.io

# Scan all source files (Hydrogen app uses "app" folder)
sonar.sources=.

# Exclude folders that should not be scanned
sonar.exclusions=**/node_modules/**,**/dist/**,**/.react-router/**,**/.shopify/**

# Test & coverage (optional for now)
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
